<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <nav class="left-nav">
                    <ul>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Over</a></li>
                        <li><a href="#">contact</a></li>

                    </ul>
                </nav>
        <a href=""><img src="img/logo.png" class="logo"></a>
                <nav class="right-nav">
                    <ul>
                        <li><a href="#">projectmanager</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Home</a></li>

                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <a  class="articles" href=""> <header class="hoover">
                        <h1>Introductie</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu s nec.</p> <a href="#" class="myButton">lees meer...</a>

                    </header></a>
                    <a  class="articles" href=""><section class="hoover">
                        <h2>GDM</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                        <a href="#" class="myButton">lees meer...</a>
                    </section></a>
                    <a  class="articles" href=""><section class="hoover">
                        <h2>Opdracht één van AVAAP II</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                        <a href="#" class="myButton">lees meer...</a>
                    </section></a>
                    <footer>
                         </footer>
                </article>

                <a  class="articles" href=""> <aside >
                    <h3 class="hoover">Recent</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ahicula ante. nim eget turpis feugiatit ultrices.</p>
                    <a href="#" class="myButton">lees meer...</a>

                    <a href=""><h3 class="hoover">Categoriën</h3></a>
                        <a href="" class="hoover"> Opdracht één van AVAAP II</a>
                        <a href="" class="hoover">opdracht één van CMP</a>

                    <a href=""><h3 class="hoover">ideas</h3></a>

                         <a href="" class="hoover">losse schetsen</a><br>
                        <a href="" class="hoover">filmscripts</a>

                    <a href=""><h3 class="hoover">Archief</h3></a>

                         <a href="" class="hoover">Afgewerkte werken</a><br>
                         <a href="" class="hoover">2015</a>


                </aside></a>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <p class="copyright">Copyright ©</p>
                <p class="footer-tekstje">gemaakt door Eben Laflère</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
